{
  "name": "@yuyucode/slide-show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyu-plug-in/slide-show.git"
  },
  "keywords": [
    "slide"
  ],
  "author": "yuyucode <1440771511@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuyu-plug-in/slide-show/issues"
  },
  "homepage": "https://github.com/yuyu-plug-in/slide-show#readme"
}
